{
  "opa.roots": ["${workspaceFolder}/validation"],
  "opa.bundleMode": false,
  "opa.strictMode": true,
  "opa.schema": "${workspaceFolder}/validation/schemas",
  "files.exclude": {
    "**/__pycache__": true,
    ".*cache*": true,
    ".*coverage*": true,
    
},
"cSpell.words": [
  "metabolights",
  "MTBLS",
  "rego",
  "sprintf",
  "wiff"
],
}